reset;

option solver cplex;

set M = 1..3;
set N = 77..6758;
set O = 1..4;

param q{N,O};
param c{N,M};
param d{O,M};

var v3{N,M} >=0 ;
var w3{N,M} >=0 ;
var v6{N,M} >=0 ;
var w6{N,M} >=0 ;

minimize Z: sum {i in N, j in M} w3[i,j]*q[i,3]+sum {i in N, j in M} v3[i,j]*q[i,4]+sum {i in N, j in M} w6[i,j]*q[i,3]+sum {i in N, j in M} v6[i,j]*q[i,4]+(sum {i in N, j in M} v6[i,j]*c[i,j])+(sum {i in N, j in M} v3[i,j]*c[i,j])+(sum {i in N, j in M} w6[i,j]*c[i,j])+(sum {i in N, j in M} w3[i,j]*c[i,j]);

#Restrições para atendimento de demanda, para toras com casca, de 3m e 6m, em todas as fábricas
subject to R1 {j in M}: sum {i in N} w6[i,3] >= d[3,3];
subject to R2 {j in M}: sum {i in N} w3[i,3] >= d[4,3];

subject to R3 {j in M}: sum {i in N} w6[i,2] >= d[3,2];
subject to R4 {j in M}: sum {i in N} w3[i,2] >= d[4,2];

subject to R5 {j in M}: sum {i in N} w6[i,1] >= d[3,1];
subject to R6 {j in M}: sum {i in N} w3[i,1] >= d[4,1];

#Restrições para atendimento de demanda, para toras sem casca, de 3m e 6m, em todas as fábricas
subject to R7 {j in M}: sum {i in N} v6[i,3] >= d[1,3];
subject to R8 {j in M}: sum {i in N} v3[i,3] >= d[2,3];

subject to R9 {j in M}:  sum {i in N} v6[i,2] >= d[1,2];
subject to R10 {j in M}: sum {i in N} v3[i,2] >= d[2,2];

subject to R11 {j in M}: sum {i in N} v6[i,1] >= d[1,1];
subject to R12 {j in M}: sum {i in N} v3[i,1] >= d[2,1];

#Restrições para limite de atendimento, com base na capacidade dos talhões
subject to R13 {i in N}: sum {j in M}(w6[i,j]+w3[i,j]) <= q[i,1];
subject to R14 {i in N}: sum {j in M}(v6[i,j]+v3[i,j]) <= q[i,2];


data dados3.dat;

solve;

display w3,v3,w6,v6;
